<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Hello World!"
        android:ems="10"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/editText"
        app:layout_constraintRight_toLeftOf="@+id/button"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColorHint="@android:drawable/edit_text"
        android:textColorHighlight="@android:color/background_light" />

    <Button
        android:text="@string/button_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="12dp"
        android:id="@+id/button"
        android:hint="@string/button_send"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="sendMessage" />
</android.support.constraint.ConstraintLayout>
