<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Hello World!"
        android:ems="10"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/editText"
        app:layout_constraintRight_toLeftOf="@+id/button"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColorHint="@android:drawable/edit_text"
        android:textColorHighlight="@android:color/background_light" />

    <Button
        android:text="@string/button_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="12dp"
        android:id="@+id/button"
        android:hint="@string/button_send"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="sendMessage" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="71dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>
